[connectivity]
#sp=<compute_unit_name>.<argument>:<bank name> 
sp=lu_1.AP:PLRAM[0]          
sp=lu_1.AI:PLRAM[1]
sp=lu_1.AX:PLRAM[2]
sp=lu_1.P:DDR[0] 
sp=lu_1.Q:DDR[0]
sp=lu_1.R:DDR[0]  
sp=lu_1.LNZ:DDR[1]
sp=lu_1.out:DDR[2]